<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>David Ashbel</title>
</head>
<body>
    <section class="wrapper">
        <header>
            <nav class="nav-bg">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="talents.html">Talents</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="profile">
            <div class="dasbel">
                <h1>
                    Welcome
                </h1>
                <!-- <br> -->
                <h1>
                    I am David Ashbel
                </h1>

                <div>
                    <div class="p-bg-wrapper">
                        <p class="p-bg">Music Business Executive</p>
                        <p class="p-bg">Talent Manager</p>
                    </div>
                </div>
            </div>

            <div class="images">
                <img src="/PHOTOS/Unedited version .JPG" alt="">
            </div>

            <div class="overview">
                <div>
                    <p class="ovr">About</p>
                    <p>
                        I’m a highly accomplished Entrepreneur, Music Business Executive, and Talent Manager with
                        a wealth of experience in the entertainment industry. As the Founder and Chief Executive Officer of Waveyard Entertainment, an independent record label based in Africa, Ghana. <br>
                        I have been instrumental in the success of numerous musicians and artists. Throughout my illustrious career, I have worked with a diverse range of musicians and artists,
                        including the likes of Benerl, Couture Music Group (USA), and my current artist, Niashun. 
                    </p>
                    <p>
                        With an unwavering commitment to the success of my clients, I have earned a reputation as a
                        highly skilled and effective talent manager who consistently delivers exceptional results.
                        In addition to my work with Waveyard Entertainment, I have also established a consultancy
                        firm, Ashbel Music Consult, which focuses on scouting, training, and mentoring talented
                        individuals looking to enter the entertainment business.
                    </p>
                </div>
            </div>

            <div class="img-section">
                <div class="grid-img-img images img-wrapper">
                    <img src="PHOTOS/David Ashbel - PR 1.JPG" alt="">
                </div>
                <div class="grid-img-img images img-wrapper">
                    <img src="PHOTOS/David Ashbel - PR 1.JPG" alt="">
                </div>
            </div>

            <div class="overview">
                <div>
                    <p class="ovr">Services</p>
                    <p>As a music business executive and talent manager, I provide a range of services aimed at
                        maximizing the success and growth of both artists and businesses in the entertainment industry.
                        Here are some of the key services I offer:</p>
                </div>
            </div>

            <!-- <div class="about">
                <h3 class="h-bg a-bg">About</h3>
                <div  class="left-col left-col-alt">  
                    <p>
                       I’m a highly accomplished Entrepreneur, Music Business Executive, and Talent Manager with
                    a wealth of experience in the entertainment industry. As the Founder and Chief Executive Officer of Waveyard Entertainment, an independent record label based in Africa, Ghana.
                        </p>
                </div>

                <div class="right-col">
                    <p>
                        I have been instrumental in the success of numerous musicians and artists. Throughout my illustrious career, I have worked with a diverse range of musicians and artists,
                        including the likes of Benerl, Couture Music Group (USA), and my current artist, Niashun.
                    </p>
                </div>

                <div class="left-col left-col-alt">
                    <p>
                        With an unwavering commitment to the success of my clients, I have earned a reputation as a
                        highly skilled and effective talent manager who consistently delivers exceptional results.
                        In addition to my work with Waveyard Entertainment, I have also established a consultancy
                        firm, Ashbel Music Consult, which focuses on scouting, training, and mentoring talented
                        individuals looking to enter the entertainment business.
                    </p>
                </div>

                <div class="right-col">
                    <p>
                        Through this initiative, I have played a pivotal role in nurturing young talents, providing them with the skills and guidance they need
                        to succeed in the highly competitive music industry.
                        With an unparalleled expertise and unwavering dedication to his craft, I’m a true leader in the
                        entertainment industry, and a force to be reckoned with in the world of music management and
                        talent development.
                    </p>
                </div>
            </div> -->

            
                <div class="images">
                    <img src="PHOTOS/SUISA image .jpg" alt="">
                </div>


            <div class="overview">
                <div>
                    <p class="ovr">Business Development</p>
                    <p>
                        Identifying opportunities, partnerships, and revenue streams to drive business growth and expand market presence.
                       <br>
                      Collaborating with artists, record labels, streaming platforms, and advertisers to explore
                      innovative avenues for revenue generation and brand promotion.
                      </p>
                </div>
            </div>

            <div class="img-wrapper">
                <div class="images">
                    <img src="PHOTOS/ Career Guidance .jpg" alt="">
                </div>
            </div>

            <div class="overview">
                <div>
                    <p class="ovr">Career Guidance</p>
                    <p>
                        Providing strategic advice and direction to talented individuals to help them navigate
                        their careers and achieve their professional goals.
                         <br>
                         Offering personalized career development plans tailored to each artist's unique talents, aspirations, and market opportunities.
                        </p>
                </div>
            </div>

            <div class="img-wrapper">
                <div class="images">
                    <img src="PHOTOS/cntract.jpeg" alt="">
                </div>
            </div>

            <div class="overview">
                <div>
                    <p class="ovr">Contract Negotiations</p>
                    <p>
                        Providing strategic advice and direction to talented individuals to help them navigate
                        their careers and achieve their professional goals.
                         <br>
                         Offering personalized career development plans tailored to each artist's unique talents, aspirations, and market opportunities.
                        </p>
                </div>
            </div>

            <!-- <div class="services">
                <div>
                    <h1 class="h-bg s-bg">
                        Services
                    </h1>
                </div>

                <div >
                    <p>As a music business executive and talent manager, I provide a range of services aimed at
                        maximizing the success and growth of both artists and businesses in the entertainment industry.
                        Here are some of the key services I offer:</p>
                </div>

                <div class="grid">
                    <div  class="left-col left-col-alt">
                        <h1>Business <br>development</h1>
                        <p>
                              Identifying opportunities, partnerships, and revenue streams to drive business growth and expand market presence.
                             <br>
                             <span></span>
                            Collaborating with artists, record labels, streaming platforms, and advertisers to explore
                            innovative avenues for revenue generation and brand promotion.
                            </p>
                    </div>

                    <div  class="left-col left-col-alt">
                        <h1>Career <br>Guidance</h1>
                        <p>
                            Providing strategic advice and direction to talented individuals to help them navigate
                            their careers and achieve their professional goals.
                             <br>
                             <span></span>
                             Offering personalized career development plans tailored to each artist's unique talents, aspirations, and market opportunities.
                            </p>
                    </div>

                    <div  class="left-col left-col-alt">
                        <h1> Contract<br>Negotiation </h1>
                        <p>
                             Handling negotiations with artists, producers, and other industry professionals to secure
                            favourable terms and agreements.
                             <br>
                             <span></span>
                            I specialize in fair, transparent contracts and empowering artists and businesses for success in the competitive music industry. Let's collaborate to turn your vision into reality.
                            </p>
                    </div>
                </div>
            </div> -->
            
            <footer>
                <div class="logo-tmark">
                    <p class="mail">
                        <span></span>© David Ashbel 2024
                    </p>
                </div>
                
                <div class="links">
                    <div><a href="instagram.com">instagram</a></div>
                    <div><a href="#">twitter</a></div>
                    <div><a href="#">Linkedin</a></div>
                </div>
            </footer>

        </main>
    </section>
</body>
</html>